<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos e información adicional</title>
    <style>
        /* Estilo CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Documentación - SCPISC</h1>
    </header>
    <div class="container">
        <h2>¡Bienvenido a mi página de prueba!</h2>
        <p>Esta es una página web de prueba con un poco de CSS.</p>
    </div>
</body>
</html>
